# ECOMMERCE_DDD

EcommerceDDD/: EcommerceDDD.sln
EcommerceDDD/ApplicationApp/Interfaces/: IGenericApp.cs  IProductApp.cs
EcommerceDDD/ApplicationApp/OpenApp/: AppProduct.cs
EcommerceDDD/Domain/Interfaces/InterfaceProduct/: IProduct.cs
EcommerceDDD/Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
EcommerceDDD/Domain/Services/: ServiceProduct.cs
EcommerceDDD/Entities/: Entities.csproj
EcommerceDDD/Entities/Entities/: ApplicationUser.cs  Base.cs  Product.cs  UserPurchase.cs
EcommerceDDD/Entities/Entities/Enums/: PurchaseStatus.cs  UserType.cs
EcommerceDDD/Entities/Notifications/: Notifies.cs
EcommerceDDD/Infrastructure/: Infrastructure.csproj
EcommerceDDD/Infrastructure/Configuration/: ContextBase.cs
EcommerceDDD/Infrastructure/Migrations/: 20200818190054_InitialCreate.Designer.cs  20200818190054_InitialCreate.cs  20200819015242_InitialCreate.Designer.cs  20200819015242_InitialCreate.cs  20200819020144_InitialCreate.Designer.cs  20200819020144_InitialCreate.cs  ContextBaseModelSnapshot.cs
EcommerceDDD/Infrastructure/Repository/Generics/: RepositoryGenerics.cs
EcommerceDDD/Web_ECommerce/: Startup.cs  Web_ECommerce.csproj
EcommerceDDD/Web_ECommerce/Properties/: launchSettings.json
